apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx
    log-events: "true"
  name: nginx
  annotations:
    maglev.cisco.com/ignore-registry-check: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
      log-events: "true"
  strategy: {}
  template:
    metadata:
      annotations:
        maglev.cisco.com/do-not-delete: "true"
      labels:
        app: nginx
        log-events: "true"
    spec:
      containers:
      - image: nginx
        name: nginx
        resources: {}
        env:
          - name: secret
            value: test
status: {}