apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ app_name }}
webhooks:
  - name: {{ app_name }}.k8s.io
    clientConfig:
      service:
        name: {{ app_name }}
        namespace: default
        path: "/mutating"
      caBundle: {{ ca_bundle }}
    rules:
      - operations:
          - CREATE
          - UPDATE
        apiGroups:
          - "apps"
        apiVersions:
          - "*"
        resources:
          - "deployments"
          - "statefulsets"
          - "daemonsets"
    failurePolicy: Fail
  # This is a debug only webhook API that can be used to understand the structure of the
  # incoming request easily
  - name: {{ app_name }}.k8s.io
    clientConfig:
      service:
        name: {{ app_name }}
        namespace: default
        path: "/log-all"
      caBundle: {{ ca_bundle }}
    rules:
    - operations:
      - CREATE
      - UPDATE
      - CONNECT
      - DELETE
      apiGroups:
      - "*"
      apiVersions:
      - "*"
      resources:
      - "*"
    failurePolicy: Ignore
    objectSelector:
      matchLabels:
        log-events: "true"
