apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: {{ csr_name }}
spec:
  groups:
  - system:authenticated
  request: {{ csr_data  }}
  usages:
  - digital signature
  - key encipherment
  - server auth
